GOOGLE_ID=867447749349-7q2vr0ancu9tamhvfack4kqir82t7976.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI='mongodb+srv://ayxan:ayxan858585@cluster0.7ezb8ux.mongodb.net/'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VfdIb5TR4r0FpOEvjBFK4WVvrsMG+xTfc+VRfl41HG4=
